# and102-lab6-starter

./: build.gradle
app/: build.gradle
app/src/main/java/com/codepath/articlesearch/: ArticleListFragment.kt  BestSellerBook.kt  BestSellerBooksFragment.kt  BestSellerBooksRecyclerViewAdapter.kt  MainActivity.kt  OnListFragmentInteractionListener.kt
app/src/main/res/drawable/: ic_articles.xml  ic_books.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
gradle/wrapper/: gradle-wrapper.properties
