plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
if (apikeyPropertiesFile.exists()) {
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
}

android {
    namespace "com.codepath.articlesearch"
    compileSdk 34  // Updated from 32 to 34

    defaultConfig {
        applicationId "com.codepath.articlesearch"
        minSdk 24  // Updated from 23
        targetSdk 34  // Updated from 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", "\"${apikeyProperties.getProperty("API_KEY", "")}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // Updated from Java 8
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'  // Updated from 1.8
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.21'  // Updated from 1.7.10
    implementation 'androidx.core:core-ktx:1.12.0'  // Updated from 1.8.0
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Updated from 1.4.2
    implementation 'com.google.android.material:material:1.11.0'  // Updated from 1.6.1
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.codepath.libraries:asynchttpclient:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'  // Updated from 1.2.1
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'  // Updated from 4.13.2
    implementation 'com.google.code.gson:gson:2.10.1'  // Updated from 2.9.0
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'  // Updated from 1.3.3
    implementation 'com.codepath.libraries:asynchttpclient:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'  // Updated
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'  // Updated from 1.1.3
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  // Updated from 3.4.0
}